APP_NAME=Pomodoro
APP_SLUG=pomodoro
ANDROID_PACKAGE=com.rmsapps.pomodoro
IOS_BUNDLE_ID=com.rmsapps.pomodoro
DESCRIPTION=Pomodoro Timer App
ANDROID_APP_ID=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
IOS_APP_ID=ca-app-pub-xxxxxxxxxxxxxxxx~zzzzzzzzzz
EAS_PROJECT_ID=your-eas-project-id